<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_movie_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_backdrop"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="40%" />

        <TextView
            android:id="@+id/tv_stub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="100sp" />

        <ImageView
            android:id="@+id/iv_poster"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="50%"
            android:layout_below="@id/tv_stub"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_poster"
            android:layout_toEndOf="@id/iv_poster"
            android:layout_below="@id/iv_backdrop"
            android:padding="5dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_poster"
            android:layout_toEndOf="@id/iv_poster"
            android:layout_below="@id/tv_title"
            android:padding="5dp"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_release_date"
            android:layout_toRightOf="@id/iv_poster"
            android:layout_toEndOf="@id/iv_poster"
            android:padding="5dp"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/tv_vote_average"
            android:layout_toRightOf="@id/iv_poster"
            android:layout_toEndOf="@id/iv_poster"/>

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_poster"
            android:padding="10dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <!-- Section Divider -->
        <View
            android:id="@+id/v_trailers_section_divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#dadada"
            android:layout_below="@id/tv_overview"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/tv_label_trailers"
            android:text="@string/trailers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_trailers_section_divider"
            android:padding="10dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/tv_label_trailers"
            android:id="@+id/rv_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="8dp"/>

        <!-- Section Divider -->
        <View
            android:id="@+id/v_reviews_section_divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#dadada"
            android:layout_below="@id/rv_trailers"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/tv_label_reviews"
            android:text="@string/reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_reviews_section_divider"
            android:padding="10dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/tv_label_reviews"
            android:id="@+id/rv_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="8dp"/>

    </android.support.percent.PercentRelativeLayout>
</ScrollView>